# This is an example of an .env file with the environment variables needed to run test


# MONGO_DB indicates the MongoDB database
MONGO_DB=receipt_processor_db
# MONGO_DSN is the Data Source Name for MongoDB
MONGO_DSN=mongodb://root:password@localhost:27017/?authSource=admin